JakubKotkowiak/ansible-test-action/action.yml
name: 'Install ansible'
description: 'Install ansible '
inputs:
  version:
    description: 'Ansible version to be used'
    required: false
    default: '2.9.0'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/ansible.sh ${{ inputs.version }}
      shell: bash

JakubKotkowiak/ansible-test-action/.github/workflows/main.yml
- id: test
  uses: jakubkotkowiak/ansible-test-action@main
  with:
    version: 2.9.3